MONGO_URI=mongodb://atlas-sql-687519927958646cf53bc419-xtvxw0.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
# Choose a long, random string for your JWT secret
JWT_SECRET=yoursupersecretjwttoke
GITHUB_CLIENT_ID=
Ov23liPzuhjcpXCAPH6d
GITHUB_CLIENT_SECRET=
1e8e9897ba25d01aa0f860a303fac1b29ecc0844
GITHUB_CALLBACK_URL=http://localhost:3000/api/users/auth/github/callback